<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/linear"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/projeİsmitxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-thin"
        android:text="Fitbuddy"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/giris_yap_editmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/input_btn"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:text="slny_ackgoz@hotmail.com"
        android:hint="Mail Adresiniz"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/giris_yap_editSifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/input_btn"
        android:drawableLeft="@drawable/baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Parolanız"
        android:text="Se12345."
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/giris_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/white_box"
        android:text="Giris Yap"
        android:textColor="@color/orange"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hesap Olustur"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/sifremiUnuttum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Şifremi Unuttum"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</LinearLayout>
