<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/linear"
                android:textAlignment="textEnd"
                app:layout_collapseMode="pin"
                app:title="FitBuddy"
                app:titleTextColor="@color/white" />


        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <ImageView
                android:src="@drawable/kaloriii"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="90dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/textViewErrorMessage2"
                android:layout_width="match_parent"
                android:text="@string/blank"
                android:layout_height="wrap_content"/>

            <!-- mevcut kilo-->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textViewMevcutKilo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/Mevcut_Kilo" />

                    <EditText
                        android:id="@+id/editTextMevcutKilo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:ems="5"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/textViewOlcuBirimi2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kg"/>
                </TableRow>
            </TableLayout>

            <!-- mevcut kilo-->


            <!-- hedef-->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textViewhedef"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="5dp"
                        android:text="Hedef" />

                    <Spinner
                        android:id="@+id/spinnerhedef"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="24dp"
                        android:entries="@array/hedef" />

                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:id="@+id/textViewHaftalikHedef"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/haftalık"/>

                    <Spinner
                        android:id="@+id/spinnerHaftalıkKg2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="24dp"
                        android:entries="@array/hedef_kg" />
                    <TextView
                        android:id="@+id/textViewHaftalikKg2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/kg" />



                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/blank" />

                    <Button
                        android:id="@+id/buttonEkleee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/buton"
                        android:text="Bmr Güncelle"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/blank" />


                </TableRow>
            </TableLayout>

            <!-- haftalık hedef-->

            <TextView
                android:id="@+id/textViewFoodKaloriTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Hedef Kiloya Ulaşmak İçin"
                android:textSize="18sp" />



            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"

                    >


                    <TextView
                        android:id="@+id/textViewFoodBlank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="70dp" />

                    <TextView
                        android:id="@+id/textViewFoodEnergy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="6dp"
                        android:text="Kalori" />
                    <TextView
                        android:id="@+id/textViewFoodProtein"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"
                        android:text="Protein" />

                    <TextView
                        android:id="@+id/textViewFoodCarb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="6dp"
                        android:text="Karbonhidrat" />
                    <TextView
                        android:id="@+id/textViewFoodFat"
                        android:layout_width="match_parent"
                        android:layout_marginRight="6dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Yağ" />





                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"

                    >


                    <TextView
                        android:id="@+id/textViewFoodBlankYüzde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="0dp"
                        android:text="Aktivite olmadan" />

                    <TextView
                        android:id="@+id/textViewFoodEnergyYüzde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="0dp"
                        android:text="Kalori" />

                    <TextView
                        android:id="@+id/textViewFoodProteinYüzde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"
                        android:text="Protein" />
                    <TextView
                        android:id="@+id/textViewFoodCarbYüzde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"
                        android:text="Karbonhidrat" />
                    <TextView
                        android:id="@+id/textViewFoodFatYüzde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"
                        android:text="Yağ" />





                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"

                    >


                    <TextView
                        android:id="@+id/textViewFoodBlankN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:text="Aktivite İle" />
                    <TextView
                        android:id="@+id/textViewFoodEnergyN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"
                        android:text="Kalori" />
                    <TextView
                        android:id="@+id/textViewFoodProteinN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"
                        android:text="Protein" />
                    <TextView
                        android:id="@+id/textViewFoodCarbN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"
                        android:text="Karbonhidrat" />
                    <TextView
                        android:id="@+id/textViewFoodFatN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"
                        android:text="Yağ" />





                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"

                    >


                    <TextView
                        android:id="@+id/textViewBos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:text="Aktivite ve Diyet İle" />
                    <TextView
                        android:id="@+id/textViewDiyetle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"
                        android:text="Kalori" />
                    <TextView
                        android:id="@+id/textViewProteinDiyetle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"
                        android:text="Protein" />
                    <TextView
                        android:id="@+id/textViewCarbDiyetle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"
                        android:text="Karbonhidrat" />
                    <TextView
                        android:id="@+id/textViewYagDiyetle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"
                        android:text="Yağ" />





                </TableRow>
            </TableLayout>








        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</ScrollView>