<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".DietFragment"
    android:background="#FAF7F7"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/linear"
        app:title="FitBuddy"
        android:textAlignment="textEnd"
        app:titleTextColor="@color/white"
        android:gravity="end"
        tools:ignore="InvalidId" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/K_diyet_listesi"
                android:layout_width="400dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="  Kişiselleştirilmiş Diyet Listeniz(doktorunuza danışın)"
                android:textSize="15sp"
                android:background="@drawable/backgroundcrop"
                android:textStyle="bold"
                android:textColor="@color/orange"
                />
            <TextView
                android:id="@+id/result_text_view"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/ÖrnekListeler"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="0dp"
                android:text="  Kilo Vermek için Uygulanabilir Listeler"
                android:background="@drawable/backgroundcrop"
                android:textColor="@color/orange"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/backgroundcrop"
                android:orientation="vertical"

                >


                <LinearLayout
                    android:id="@+id/linearlayout1"

                    android:layout_width="fill_parent"
                    android:layout_height="130.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:onClick="onLinearLayoutClick"
                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical"

                        >



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="20 GRAM PROTEİNLİ, 1500 KALORİLİ DİYET"
                            android:textColor="#ff000000"
                            android:textSize="18.0dp"
                            android:textStyle="bold"

                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/diyet" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        >
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10.0dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"
                            />



                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/backgroundcrop"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:id="@+id/linearlayout2"

                    android:layout_width="fill_parent"
                    android:layout_height="130.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:onClick="onLinearLayoutClick2"
                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="30 GRAM PROTEİNLİ, 2000 KALORİLİ DİYET"
                            android:textColor="#ff000000"
                            android:textSize="18.0dp"
                            android:textStyle="bold"

                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/nutrition" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        >
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10.0dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"
                            />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearlayout3"

                    android:layout_width="fill_parent"
                    android:layout_height="130.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:onClick="onLinearLayoutClick"
                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="1 HAFTADA 3 KİLO VERDİREN DİYET"
                            android:textColor="#ff000000"
                            android:textSize="18.0dp"
                            android:textStyle="bold"

                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/haftada3kilo" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        >
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10.0dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"
                            />



                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearlayout4"

                    android:layout_width="fill_parent"
                    android:layout_height="130.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:onClick="onLinearLayoutClick"
                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="VEJETERYAN DİYET"
                            android:textColor="#ff000000"
                            android:textSize="18.0dp"
                            android:textStyle="bold"

                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/vejetaryen_beslenme" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        >
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10.0dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"
                            />



                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearlayout5"

                    android:layout_width="fill_parent"
                    android:layout_height="130.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:onClick="onLinearLayoutClick"
                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="KETOJONİK DİYET"
                            android:textColor="#ff000000"
                            android:textSize="18.0dp"
                            android:textStyle="bold"

                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ketojenik" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        >
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10.0dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"
                            />



                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/backgroundcrop"
                android:orientation="vertical"

                />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fl_Adplaceholder"
                    />

            </LinearLayout>




        </LinearLayout>








    </ScrollView>




</LinearLayout>