<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment"
    android:background="#FAF7F7"

    >


    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/linear"
        app:title="FitBuddy"
        android:textAlignment="textEnd"
        app:titleTextColor="@color/white"
        android:gravity="end"
        tools:ignore="InvalidId" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/background_crop2"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:onClick="onLinearLayoutClick"
                    android:layout_width="fill_parent"
                    android:layout_height="130.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"

                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="30.0dp"
                            android:text="Günlük kalori ihtiyacı hesaplama"
                            android:textColor="#FFFFFF"
                            android:textSize="18.0dp"
                            android:textStyle="bold"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        >
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="40.0dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"
                            />



                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/backgroundcrop"
                android:orientation="vertical"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fl_Adplaceholder"
                    />


            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    >

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/KahvatıAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="16dp"
                        app:backgroundTint="#FF5722"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/baseline_add_24" />


                    <TextView
                        android:id="@+id/textViewKahvaltı"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="70dp"
                        android:text="@string/Kahvaltı"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </TableRow>
            </TableLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                >

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/ÖğleYemeğiAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="16dp"
                    app:backgroundTint="#FF5722"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/baseline_add_24" />


                <TextView
                    android:id="@+id/textViewÖğleYemeği"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="70dp"
                    android:text="@string/Öğle_Yemeği"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    >

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/Akşam_YemeğiAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fabSize="mini"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="16dp"
                        app:backgroundTint="#FF5722"
                        app:srcCompat="@drawable/baseline_add_24" />


                    <TextView
                        android:id="@+id/textViewAkşam_Yemeği"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="70dp"
                        android:text="@string/Akşam_Yemeği"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    >

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/AtıştırmalıkAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="16dp"
                        app:fabSize="mini"
                        app:backgroundTint="#FF5722"
                        app:srcCompat="@drawable/baseline_add_24" />


                    <TextView
                        android:id="@+id/textViewAtıştırmalık"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="70dp"
                        android:text="@string/Ara_Öğün"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </TableRow>
            </TableLayout>





        </LinearLayout>




    </ScrollView>


</LinearLayout>
