<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment"
    android:background="#FAF7F7"

    >


    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/linear"
        app:title="FitBuddy"
        android:textAlignment="textEnd"
        app:titleTextColor="@color/white"
        android:gravity="end"
        tools:ignore="InvalidId" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/background_crop2"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="130.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="onLinearLayoutClick"
                    android:orientation="horizontal"

                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="30.0dp"
                            android:text="Günlük kalori ihtiyacı hesaplama"
                            android:textColor="#FFFFFF"
                            android:textSize="18.0dp"
                            android:textStyle="bold"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="40.0dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/backgroundcrop"
                android:orientation="vertical"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fl_Adplaceholder"
                    />


            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="0dp">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                >

                <TextView
                    android:id="@+id/textViewHedefAktiviteİle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="35dp"
                    android:text="Hedef Kalori"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewAlınanKalori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:text="Alınan"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewHedefKalanKalori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="120dp"
                    android:text="Kalan"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    >

                    <TextView
                        android:id="@+id/textViewHedefAktiviteİleCal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="80dp"
                        android:text="@string/blank"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAlınanKaloriCal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="100dp"
                        android:text="@string/blank"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewHedefKalanKaloriCal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="120dp"
                        android:text="@string/blank"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </TableRow>



            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="0dp">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    >

                    <TextView
                        android:id="@+id/textViewAlınanProtein"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="70dp"
                        android:text=" Protein"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAlınanKarb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="40dp"
                        android:text="Karbonhidrat"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAlınanYag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="120dp"
                        android:text="Yağ"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    >

                    <TextView
                        android:id="@+id/textViewAlınanP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="80dp"
                        android:text="@string/blank"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAlınanK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="100dp"
                        android:text="@string/blank"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAlınanY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="130dp"
                        android:text="@string/blank"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </TableRow>



            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="0dp">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    >

                    <TextView
                        android:id="@+id/textViewKalanProtein"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:text="Kalan Protein"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewKalanKarb"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="20dp"
                        android:text="Kalan Karb"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewKalanYag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="100dp"
                        android:text="Kalan Yağ"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    >

                    <TextView
                        android:id="@+id/textViewkalanP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="80dp"
                        android:text="@string/blank"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewkalanK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="100dp"
                        android:text="@string/blank"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewkalanY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="120dp"
                        android:text="@string/blank"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </TableRow>



            </TableLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="0dp">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    >

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/KahvatıAddd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="16dp"
                        app:backgroundTint="#FF5722"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/baseline_add_24"
                        tools:ignore="SpeakableTextPresentCheck" />


                    <TextView
                        android:id="@+id/textViewKahvaltı"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="170dp"
                        android:text="Besin Ekle"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewKahvaltıKalori"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Toplam Kalori"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableLayoutKahvaltıItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="100dp">


            </TableLayout>












        </LinearLayout>



    </ScrollView>



</LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
